<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="azeret-mono-normal">
    <nav>
        <div>
            <h1>Awlad.H</h1>
        </div>
        <button>Download Resume</button>

    </nav>
    <header>
        <div class="hero">
            <div>
                <img src="./assets/Group.png" alt="">
            </div>
            <div>
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>A web developer is a professional who builds and maintains websites. This role involves creating web pages, <br> ensuring they are visually appealing, functional, and user-friendly.</p>
                <button class="btn">Contact With Me</button>
            </div>
        </div>
    </header>
    <main>
        <section class="development-part">
            <div class="development-part-heading " >
                <h1>Why Web Development??</h1>
                <p>High Demand,Creative and Technical Balance,Remote Work Opportunities,Competitive Salary,Continuous Learning and Growth,Versatile Career Path</p></div>
               <div>
                <div class="development-part-content">
                    <div>
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Solve Real-World Problems,Innovate and Disrupt,Empower Communities,Promote Sustainability</p>
                        <button class="button">Learn More</button>
                    </div>
                    <div>
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="development-part-content" >
                    <div><img src="./assets/Group 3.png" alt=""></div>
                    <div>
                        <h3>I will help People by creating Modern Web System</h3>
                        <p>Identify a Problem or Need, Plan and Design,Choose the Right Technologies,Develop the System,</p>
                        <button class="button">Learn More</button>
                    </div>
                </div>

                <div class="development-part-content">
                    <div>
                        <h3>I will help People by creating Modern Web System </h3>
                        <p>Solve Real-World Problems,Innovate and Disrupt,Empower Communities,Promote Sustainability</p>
                        <button class="button">Learn More</button>
                    </div>
                    <div>
                        <img src="./assets/Group 4.png" alt="">
                    </div>
                </div>
               </div>

        </section>

        <!-- Inspiration of web development  section-->
        <section class="inspiration">
            <div class="inspiration-title" >
                
                 <div>
                    <h1>My Inspiration</h1>
                    <p>becoming a skilled web developer takes time and practice. Keep experimenting, learning, and building. </p>
                 </div>
                
                
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/4O3AUH010rE" title="ওয়েব ডেভেলপার হিসেবে জব বা ইন্টার্ন পাওয়ার উপায় । Web developer job or intern || Learning Roadmap" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               
            </div>
        </section>

        <!-- Skill section -->
         <section>
            <div >
                <div class="skill-title">
                    <h1>My Current Target</h1>
                    <p>achievable goals and continuously learning and practicing, I will make steady progress toward becoming a proficient web developer. </p>
                </div>
              <div class="skill">
                <div class="skill-section">
                    <div>
                        <img src="./assets/html.png" alt="">
                    </div>
                    <div>
                        <h1>HTML</h1>
                        <p>Understand the structure and semantics of HTML.Create a simple web page with headings, paragraphs, links, and images.</p>
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class="skill-section1">
                    <div>
                        <img src="./assets/css.png" alt="">
                    </div>
                    <div>
                        <h1>CSS</h1>
                        <p>Understand the structure and semantics of HTML.Create a simple web page with headings, paragraphs, links, and images.</p>
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class="skill-section">
                    <div>
                        <img src="./assets/js.png" alt="">
                    </div>
                    <div>
                        <h1>JS</h1>
                        <p>Understand the structure and semantics of HTML.Create a simple web page with headings, paragraphs, links, and images.</p>
                        <a href="">Learn more</a><br>
                    </div>
                </div>
              </div>
            </div>
         </section>

         <section>
            <div class="input-area">
                <div class="input-area-title">
                   <div class="input-area-heading">
                    <h1 >
                        I need Support
                    </h1>
                    <p> I can help with that.Providing more details will help me offer more tailored advice and resources.</p>
                   </div>
    
                    <div class="input">
                        <input type="text"placeholder="Suggest me any feedback for me">
                        <button>Submit</button>
                    </div>
                
                </div>
         </section>

    </main>
    <footer>

   

           <div class="footer-section">
            <div>
                <h3>An Open Commitment by Awlad Hossain</h3>
            </div>
            <div class="footer-img">
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/github.png" alt="">
                <img src="./assets/linkedin-icon 1.png" alt="">
            </div>
           </div>
        </div>
    </footer>
    
</body>
</html>